rows = int(input("Enter row number: "))

#----------------------------------------------
for a in range(1, rows + 1):
    for b in range(1, rows - a + 1):
        print(end = ' ')
    for c in range(1, (2 * a)):
        print(c, end = '')
    print()

for a in range(rows - 1, 0, -1):
    for b in range(1, (rows - a + 1)):
        print(end = ' ')
    for c in range(1, (2 * a)):
        print(c, end = '')
    print()

#----------------------------------------------
#Pascal's
n=5
for a in range(n+1):
      for b in range(n-a):
         print(' ', end='')

      c = 1
      for b in range(1, a+1):
         print(c, ' ', sep='', end='')
         c = c * (a - b) // b
      print()

#No.15 Inverted one
n=5
for a in range(n,0,-1):
    for b in range(0,n-a):
        print(" ",end="")
    for c in range(1,a+1):
        print(c,end=" ")
    print()
#------------------------------------------------

for a in range(1, rows + 1):
    for b in range(1, rows - a + 1):
        print(end = ' ')
    for c in range(1, (2 * a)):
        print(c, end = '')
    print()

for a in range(rows - 1, 0, -1):
    for b in range(1, (rows - a + 1)):
        print(end = ' ')
    for c in range(1, (2 * a)):
        print(c, end = '')
    print()
